# SignaText

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signatext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signatext/: MainActivity.java  SignaTextApp.java
app/src/main/java/com/example/signatext/ml/: HandRecognitionProcessor.java
app/src/main/java/com/example/signatext/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/signatext/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/signatext/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/signatext/ui/traducir/: TraducirFragment.java
app/src/main/res/layout/: fragment_home.xml  fragment_traducir.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signatext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
