// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

dependencies {
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.10.2'
            classpath 'com.google.gms:google-services:4.4.2'
        }
    }}

task clean(type: Delete) {
    delete rootProject.buildDir
}

