plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.signatext'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signatext"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Dependencias principales de Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'

    // Firebase Core
    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation 'com.google.firebase:firebase-analytics'

    // ML Kit (detección de rostros y reconocimiento de texto)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // CameraX para usar la cámara en la app
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ML Kit Vision sin conflictos con Vision Common
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation ('com.google.android.gms:play-services-vision:20.1.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
    }

    // Pruebas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-vision:20.1.3'
        force 'com.google.android.gms:play-services-vision-common:19.1.3'
    }
}

apply plugin: 'com.google.gms.google-services'
